{
  "development": {
    "username": "ecom_db",
    "password": "pp1sg5Si1ZSNNSfjt5kbYv5fWOlNIP4r",
    "database": "ecom_db_z3yo",
    "host": "dpg-cqr5i95svqrc73fq6r8g-a.oregon-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "POSTGRESQL_URL",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}